{
  "name": "beads-kanban",
  "displayName": "Beads Kanban",
  "description": "Kanban board for Beads issues stored in .beads SQLite",
  "version": "0.0.1",
  "publisher": "your-org",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:beadsKanban.openBoard"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "beadsKanban.openBoard",
        "title": "Beads: Open Kanban Board"
      }
    ],
    "configuration": {
      "title": "Beads Kanban",
      "properties": {
        "beadsKanban.readOnly": {
          "type": "boolean",
          "default": false,
          "description": "If true, disables write operations (create/move/update)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p . && npm run copy-wasm",
    "copy-wasm": "cp node_modules/sql.js/dist/sql-wasm.wasm out/",
    "watch": "tsc -watch -p .",
    "lint": "eslint src --ext ts",
    "test": "echo \"No tests\""
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@types/node": "^20.11.30",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.90.0",
    "node-gyp": "^12.1.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/sql.js": "^1.4.9",
    "sql.js": "^1.13.0",
    "uuid": "^10.0.0"
  }
}
