{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "beads",
            "database": "${workspaceFolder:beads-kanban}/.beads/beads.db"
        }
    ]
}